var models = [
  {name: "suppliers",
   list: [{name: 'name'},
          {name: 'phone'},
          {name: 'email'}],
   edit: [{name: 'name',
           validation: { required: true, minlength: 1, maxlength: 50 }},
          {name: 'phone'},
          {name: 'email', type: 'string'}],
  },
  {name: "products",
   list: [{name: 'name'},
          {name: 'ListPrice'},
          {name: 'description'}],
   edit: [{name: 'name'},
          {name: 'ListPrice'},
          {name: 'description'},
          {name: 'supplier', type: 'reference', target: 'suppliers', label: 'Supplier', field: 'name'}]
  },
  {name: "order_items",
   list: [{name: 'quantity'},
          {name: 'price'}],
   edit: [{name: 'quantity', type: 'number'},
          {name: 'price', type: 'string'},
          {name: 'order', type: 'reference', target: 'orders', label: 'Order'},
          {name: 'product', type: 'reference', target: 'products', label: 'Product'}]
  },
  {name: "customers",
   list: [{name: 'name'},
         {name: 'phone'},
         {name: 'email'}],
   edit: [{name: 'name',
          validation: { required: true, minlength: 1, maxlength: 50 }},
          {name: 'phone'},
          {name: 'email', type: 'email'}]
  },
  {name: "orders",
   list: [{name: 'status'},
         {name: 'date'},
         {name: 'price'}],
   edit: [{name: 'status',
          validation: { required: true, minlength: 1, maxlength: 50 }},
          {name: 'date'},
          {name: 'price'},
          {name: 'customer', type: 'reference', target: 'customers', label: 'Customer'}]
  }
]
